# versatune64

./: README.md  pom.xml
Documentation/: DebugConfigurationFile  environmentSetup.txt  mvninstallpi4j.bat  mvninstallpi4j.cmd
Documentation/scripts/: runCombiTunerExpress.sh
src/main/java/com/datvexpress/ws/versatune/: VersatuneApplication.java
src/main/java/com/datvexpress/ws/versatune/Spring/: BasicSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/datvexpress/ws/versatune/background/: DvbtThreadConfig.java  DvbtWorker.java  GpioWorker.java  OldDvbtWorker.java  StartCombituner.java  StartSlideShowTask.java  StartTunerStreamTask.java  StopCombituner.java  StopSlideShowTask.java
src/main/java/com/datvexpress/ws/versatune/config/: VersatuneStartupConfig.java
src/main/java/com/datvexpress/ws/versatune/controller/: HelloController.java  LedCheckerController.java  MyErrorController.java  RcvrStatusController.java  ScannerController.java  TunerSetupController.java
src/main/java/com/datvexpress/ws/versatune/enums/: DISeQOptions.java  FECoptions.java  InputDevices.java  IpcFifoStatus.java  ScannerControl.java  SlideShowOptions.java  TunerStateMachineEvents.java  TunerStateMachineStates.java  TunerStatus.java  TunerStreamActions.java
src/main/java/com/datvexpress/ws/versatune/gpio/: Component.java  GpioManager.java  PIN.java  SimpleGpioInput.java  SimpleGpioOutput.java
src/main/java/com/datvexpress/ws/versatune/model/: AudioDeviceSpec.java  ChannelProcessingData.java  DISeQCGroup.java  DvbtStatus.java  RcvrSignal.java  ScannerControlRecord.java  SignalMap.java  StateTransitionIO.java  StateTruthTable.java  StateTruthTableRow.java  TunerConfigRecord.java  TunerEventMap.java  TunerModeMap.java  TunerScanStatus.java  TunerSetupInputGroup.java  TunerStateMap.java  UserConfigData.java  VersatuneContext.java  VlcTracker.java
src/main/java/com/datvexpress/ws/versatune/pi4j/: Pi4jMinimalBT.java  PrintInfo.java  SwitchTest.java
src/main/java/com/datvexpress/ws/versatune/repo/: RcvrSignalRepository.java  ScannerControlRepository.java  TunerSetupRepository.java
src/main/java/com/datvexpress/ws/versatune/scheduled/: GpioTask.java
src/main/java/com/datvexpress/ws/versatune/screenutils/: DisplayMessage.java
src/main/java/com/datvexpress/ws/versatune/service/: ChannelService.java  FifoService.java  LinuxIoService.java  ScannerService.java  SignalService.java
src/main/java/com/datvexpress/ws/versatune/threadconfig/: SlideShowStream.java
src/main/java/com/datvexpress/ws/versatune/utils/: TunerConfiguration.java
src/main/resources/: application.yml  data.sql.xxx  logback-spring.xml  schema.sql.xxx
src/main/resources/static/css/: main.css  templates.css
src/main/resources/templates/: edit_channel.html  error.html  index.html  new_channel.html  tunerSetupPage.html
src/test/java/com/datvexpress/ws/versatune/: BumpTest.java  DumbTest.java  ParsePropertiesTest.java
src/test/java/com/datvexpress/ws/versatune/model/: TunerEventMapTest.java
src/test/resources/: application.yml
