spring:
  application:
    name:

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
        trace: true
  security:
    user:
      name: bobt
      password: 6499n8nt

  datasource:
    url: jdbc:h2:file:/usr/local/apps/versatune/data/demo
    #url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: bobt
    password: 6499n8nt
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true

server:
  port: 9443
  # ssl:
  #   key-store: /usr/local/apps/versatune/conf/versatune.p12
  #   key-store-password: changeMe
  #   key-store-type: pkcs12
  #   key-alias: versatune
  #   key-password: changeMe
  #   enabled: true
  servlet:
    context-path: /


#logging:
#  file:
#    name: "/usr/local/apps/versatune/logs/demo.log"
#  level:
#    root: ERROR
#    com.tournoux.ws.btsocket.pi4j: trace
#    com.datvexpress.ws.versatune.pi4j: trace
versatune:
  tunerStartScriptName: "/usr/local/apps/versatune/scripts/dvb-t_startTunerOnly.sh"
  dvbt: 
    enable: true
    debug: true
    sim:  false
  dvbs:
    enable: true
    debug: true
    sim: false
  slideshow:
    enable: false
    debug: false
    sim: false


vlcoverlay: "/usr/local/apps/versatune/data/vlc_overlay.txt"
dvbconfig: "/usr/local/apps/versatune/data/dvb-t_config.txt"
knuckerfifo: "/usr/local/apps/versatune/data/knucker_status_fifo"
blanktspath: "/usr/local/apps/versatune/data/blank.ts"
combitunerpath: "/usr/local/apps/versatune/data/CombiTunerExpress"
appspath: "/usr/local/apps/versatune"
datapath: "/usr/local/apps/versatune/data"
scriptspath: "/usr/local/apps/versatune/scripts"
